#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=age\ gender\ alive\ position
comment1.target=Animal(int,\ int,\ boolean,\ int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment10.params=
comment10.target=boolean\ getAlive()
comment11.params=
comment11.target=int[]\ getPosition()
comment12.params=
comment12.target=int\ getDirection()
comment2.params=
comment2.target=void\ turn()
comment3.params=newAge
comment3.target=void\ setAge(int)
comment3.text=\r\n\ Mutator\ Methods\r\n
comment4.params=newGender
comment4.target=void\ setGender(int)
comment5.params=newState
comment5.target=void\ setAlive(boolean)
comment6.params=newPosition
comment6.target=void\ setPosition(int[])
comment7.params=newDirection
comment7.target=void\ setDirection(int)
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Accessor\ Methods\r\n
comment9.params=
comment9.target=int\ getGender()
numComments=13
