#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=age\ gender\ alive\ position\ size
comment1.target=Fish(int,\ int,\ boolean,\ int[],\ int)
comment2.params=speed
comment2.target=void\ swim(int)
comment3.params=newSize
comment3.target=void\ setSize(int)
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=boolean\ hitWall()
numComments=6
