#Greenfoot project file
class.Aquarium.image=wet-blue.jpg
class.Minnow.image=fish3.png
class.Pike.image=fish2.png
dependency1.from=Aquarium
dependency1.to=Minnow
dependency1.type=UsesDependency
dependency2.from=Aquarium
dependency2.to=Pike
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=816
editor.fx.0.x=166
editor.fx.0.y=361
height=728
package.numDependencies=2
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=22
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Minnow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Aquarium
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pike
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1008
world.lastInstantiated=Aquarium
xPosition=15
yPosition=12
